<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/location_header">

        <EditTextPreference
            app:defaultValue="@string/town_default"
            app:key="town"
            app:title="@string/town_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="coordinates_set"
            app:title="@string/coordinates_set_title" />

        <pl.piasta.astroweatherextended.ui.settings.CoordinatesPreference
            app:defaultValue="@string/latitude_default"
            app:key="latitude"
            app:type="latitude"
            app:title="@string/latitude_title"
            app:useSimpleSummaryProvider="true"
            app:enabled="false" />

        <pl.piasta.astroweatherextended.ui.settings.CoordinatesPreference
            app:defaultValue="@string/longtitude_default"
            app:key="longtitude"
            app:type="longtitude"
            app:title="@string/longtitude_title"
            app:useSimpleSummaryProvider="true"
            app:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/measurement_units_header">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/measurement_unit_type_entries"
            app:entryValues="@array/measurement_unit_type_values"
            app:key="measurement_unit_type"
            app:title="@string/measurement_unit_type_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="auto_sync"
            app:title="@string/auto_sync_title" />

        <ListPreference
            app:defaultValue="3"
            app:dependency="auto_sync"
            app:entries="@array/sync_frequency_entries"
            app:entryValues="@array/sync_frequency_values"
            app:key="sync_frequency"
            app:title="@string/sync_frequency_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>