<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.main.SevenDaysForecastFragment"
    android:baselineAligned="false">

    <TableLayout
        android:id="@+id/day_forecast_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/day_forecast_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/day_title"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/day_forecast_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/weather_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_04n" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_info_32" />

            <TextView
                android:id="@+id/day_weather_details_description_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_temperature_32" />

            <TextView
                android:id="@+id/day_weather_details_temperature_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_humidity_32" />

            <TextView
                android:id="@+id/day_weather_details_humidity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_pressure_32" />

            <TextView
                android:id="@+id/day_weather_details_pressure_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_speed_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_speed_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_direction_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_direction_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/day_forecast_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/day_title"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/day_forecast_icon_4"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/weather_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_04n" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_info_32" />

            <TextView
                android:id="@+id/day_weather_details_description_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_temperature_32" />

            <TextView
                android:id="@+id/day_weather_details_temperature_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_humidity_32" />

            <TextView
                android:id="@+id/day_weather_details_humidity_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_pressure_32" />

            <TextView
                android:id="@+id/day_weather_details_pressure_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_speed_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_speed_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_direction_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_direction_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/day_forecast_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/day_forecast_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/day_title"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/day_forecast_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/weather_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_04n" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_info_32" />

            <TextView
                android:id="@+id/day_weather_details_description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_temperature_32" />

            <TextView
                android:id="@+id/day_weather_details_temperature_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_humidity_32" />

            <TextView
                android:id="@+id/day_weather_details_humidity_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_pressure_32" />

            <TextView
                android:id="@+id/day_weather_details_pressure_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_speed_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_speed_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_direction_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_direction_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/day_forecast_title_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/day_title"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/day_forecast_icon_5"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/weather_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_04n" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_info_32" />

            <TextView
                android:id="@+id/day_weather_details_description_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_temperature_32"
                tools:ignore="TooManyViews" />

            <TextView
                android:id="@+id/day_weather_details_temperature_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_humidity_32" />

            <TextView
                android:id="@+id/day_weather_details_humidity_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_pressure_32" />

            <TextView
                android:id="@+id/day_weather_details_pressure_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_speed_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_speed_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_direction_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_direction_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/day_forecast_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/day_forecast_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/day_title"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/day_forecast_icon_3"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/weather_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_04n" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_info_32" />

            <TextView
                android:id="@+id/day_weather_details_description_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_temperature_32" />

            <TextView
                android:id="@+id/day_weather_details_temperature_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_humidity_32" />

            <TextView
                android:id="@+id/day_weather_details_humidity_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_pressure_32" />

            <TextView
                android:id="@+id/day_weather_details_pressure_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_speed_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_speed_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_direction_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_direction_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/day_forecast_title_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/day_title"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/day_forecast_icon_6"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/weather_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_04n" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_info_32" />

            <TextView
                android:id="@+id/day_weather_details_description_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_temperature_32" />

            <TextView
                android:id="@+id/day_weather_details_temperature_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_humidity_32" />

            <TextView
                android:id="@+id/day_weather_details_humidity_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_pressure_32" />

            <TextView
                android:id="@+id/day_weather_details_pressure_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_speed_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_speed_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_wind_direction_32" />

            <TextView
                android:id="@+id/day_weather_details_wind_direction_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>